{
  "entryPoints": ["lib"],
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "categorizeByGroup": false,
  "readme": "README.md",
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": false
  }
}
